<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KBARTLEY-PC81</Machine>
    <WindowsUser>KBartley</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>32679437-dd7f-4dc2-a73e-37839e741d0d</PackageIdentityName>
    <IntermediateOutputPath>C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2BA038212394167EAEBABFBFA24E924E1E7D9A690475BA13FBFF0D445B3AB9C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>32679437-dd7f-4dc2-a73e-37839e741d0d_1.0.0.0_neutral__frvr8ss9r95ep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>32679437-dd7f-4dc2-a73e-37839e741d0d_frvr8ss9r95ep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>32679437-dd7f-4dc2-a73e-37839e741d0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=KBartley</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-27T15:28:04.351</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\APOD.exe">
      <PackagePath>APOD.exe</PackagePath>
      <Modified>2016-07-27T15:28:31.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-19T10:30:14.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-08-19T10:12:00.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-27T15:28:03.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2016-07-26T15:17:45.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2016-07-27T15:28:03.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2016-07-27T15:28:03.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\APOD.xr.xml">
      <PackagePath>APOD.xr.xml</PackagePath>
      <Modified>2016-07-26T16:24:39.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev-Web\PrivateRepos\Apod\APOD\APOD\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-27T15:28:04.248</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>